# Experiment Data #
	For each <Transformation Problem>
		MT0.atl
		for each <Research Question-RQ0>
			For each x-Mutants
				For each Run_i
					Mutants_1.atl
					...
					Mutants_x.atl
					_combinedfaultytransformation.atl
					bestsolutionAutomatix1.atl
					...
					bestsolutionAutomatix5.atl
					bestsolutionrnd1.atl
					...
					bestsolutionrnd5.atl

		for each <Research Question-RQ1RQ2>
			For each x-Mutants
				For each Run_i
					Mutants_1.atl
					...
					Mutants_x.atl
					_combinedfaultytransformation.atl
					BestsolutionExploration.atl
					BestsolutionRefinement.atl



//-------------------------------------------------------------------------

we compare Randomsearch with our Automatix only for CD2RD test case, so
for CD2RD test case we have <Research Question-RQ0> and for PNML2PN and UML2BPMN we do not have it.
